{
  "name": "podcast-forge",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "check": "node --check scripts/local-pr-review.mjs && node --test scripts/*.test.mjs && npm -ws run check --if-present"
  },
  "devDependencies": {
    "typescript": "latest"
  }
}
